<html class="bg-altBlack min-h-screen flex flex-col scroll-smooth font-archivo">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DEGA Store</title>
    <link rel="icon" sizes="52x52" href="./assets/images/image.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>

  <body id="top" class="bg-transparent flex flex-col items-center flex-grow min-h-screen relative tracking-wide text-base leading-[1.5] break-words text-white">
    <!-- main navbar start -->

    <!-- main navbar end -->

    <!-- main middle start -->
    <div class="w-full flex flex-col grow-1 overflow-hidden">

    <div class="w-full h-full flex flex-col justify-center items-center p-[50px] gap-8">
      <div class="w-full max-w-[1400px] flex flex-col justify-center items-center">
        <h1 class="text-[80px] font-bold">DEGA</h1>
        <h1 class="text-[68px] font-bold mt-[-40px]">STORE<h1>
      </div>
      <div class="w-full max-w-[1400px] flex flex-col justify-center items-center gap-16">
      <div class="w-full flex flex-col justify-center items-center p-[20px] rounded-md border border-solid border-white/10">
        <p class="text-white/75">DEGA Store is a censorship-resistant and permissionless game
          store, where only you have the power to stop yourself from selling your
          game. You can buy whatever game you want, and so long as you have your
          receipt (proof-of-purchase), your bought games will always be with you.
          DEGA Store isn't here to be the middle-man, it's here only to ensure that
          ultimately both the buyer and seller call the shots between each other
          without interference.</p>
      </div>
      <div class="w-full flex flex-col gap-4 justify-center items-center">
        <h2 class="text-h2 font-bold">Keep in touch</h2>
        <p class="">Follow this project on X/Twitter and/or bookmark the site</p>
        <div class="w-full flex flex-row justify-center items-center">
          <a href="https://x.com/DEGAStoreCom" target="_blank" class="w-auto bg-black/85 rounded-md border border-1 border-white/15 relative flex flex-row gap-4 justify-around items-center px-[20px] py-[10px] transition-all ease duration-[0.4s] hover:scale-[1.03]">
            <img class="w-[25px]" src="https://image.nostr.build/4b38de750bec88a7977767bb69824a928927ed542fee96a258b0e7e4ee4c5b53.png">
            <p class="font-bold grow-[1] mr-[10px]">Follow</p>
          </a>
        </div>
      </div>
      <div class="w-full flex flex-row justify-center items-center">
        <h2 class="text-h2 font-bold">Key points</h2>
      </div>
      <div class="w-full grid grid-cols-2 gap-4 max-md:grid-cols-1">
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Censorship-resistance</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">We can't delete your account, and we can't properly delete your store, your game product pages, and we can't properly stop you from selling your games. We also can't stop people from buying whatever they want.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Permissionless</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">You don't need our permission to make an account, sell, or post anything.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Moderation</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">While we can't delete your account, pages, or posts, or stop you from selling your games, and stop people from buying games, we can mark, hide, block pages and posts, though all moderation efforts can be bypassed by sellers and buyers. This results in both censorship-resistance and quality-control.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Interconnected stores</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Game producers can setup their own store on their website that they control, and it would appear both on their site as well as on DEGA Store. So even if we block a game from being sold, it can still be bought on the producer's site.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Multiple payment methods</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Having the ability to sell your games using whatever payment method that we're able to integrate into DEGA Store's system. Bitcoin will of course be implemented, and depending on the technicalities of traditional payment systems, they'd be implemented,
              as if one denies you service, you'd have another available, and so on. (implementation is one thing, your setup of each payment method is another thing).</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">No revenue split</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Since we're not a middle-man between a buyer and seller, and payment setup is handled by the seller, the game producer gets 100% of a sale and DEGA Store doesn't get a cut. DEGA Store's revenue stream is acquired elsewhere.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">No single-point of failure</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Since DEGA Store isn't in control of the account creations or control them, and it only has copies of
              pages and posts and builds (assuming the studio set things up correctly), as well as not being the one selling
              games by not being the one in-between the buyer and seller, an attempt of a third-party to put pressure on DEGA Store
              to properly stop a game producer from selling their game is an imposibility, even if DEGA is under the threat of
              having its banking services revoked. Basically, think of DEGA Store as a browser. Also, in the scenario where DEGA Store
              goes under, sellers can still sell their game and the store would still be functional (a domain isn't needed, and backend
              reconfiguration and setup by the seller with their own resources can be done, so there can be 100% no reliance on DEGA Store).</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Proof of purchase</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">or every pruchase, you have an ecrypted receipt, and so long as you have that receipt, it proof that you bought a specific game from a specific game producer, and it'll always be attached to your account and cannot be removed.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Ownership clarity</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Clear wording of what the game producer is selling. Are they renting you their game with an unknown date of attempting to revoking access the game from you (licensing), or are they legitimately trying to sell you a game so you'd own a copy of it? Whichever is being sold or rented, you'll clearly know.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">No DRM</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">DEGA Store won't have its own Digital Rights Management. Game producers can have their own DRM set in place, however, there's a checkbox that they'd tick if they do have it, so you'd know.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Game launcher</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">A launcher to manage your games and installs, with growing feature implementations.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">Backup builds</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Users have the ability to backup/mirror game builds of games they bought and have the ability to play that build (there's no guarantee that it'll work, as it depends on the developers of the game and how it was setup).</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold text-center">No forced updates</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">If there's an update for a game, you'll be informed to choose to update the game, and won't be prevented from playing the game if you choose not to update it (assuming that's possible with how a game produced developed the game).</p>
          </div>
        </div>
      </div>
      <div class="w-full flex flex-row justify-center items-center">
        <h2 class="text-h2 font-bold">Teasaers</h2>
      </div>
      <div class="w-full grid grid-cols-2 gap-4 max-md:grid-cols-1">
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full p-[20px]">
            <p class="">Mod support?</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full p-[20px]">
            <p class="">The return of (and modernization of) physical game copies?</p>
          </div>
        </div>
      </div>
      <div class="w-full flex flex-row justify-center items-center">
        <h2 class="text-h2 font-bold">FAQ</h2>
      </div>
      <div class="w-full grid grid-cols-1 gap-8">
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold">Isn't this too good to be true?</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">On the surface, probably, but not in reality. It's not all sunshine and rainbows, as this still takes decent effort to make things work, even for the game seller, in the background, but if all's done right and as this continues to grow, it'll get better, and freedoms continue to get more powerful.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold">Is all of this possible?</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Yes. A lot of the systems that'll be developed for DEGA Store has already been developed elsewhere in different projects. The only system we're not 100% sure on is the multiple payment methods system, as we haven't dabbled with that yet, but we're optimistic about it and we'll update this answer with the good news in the future.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold">Since you aren't taking any cut from game sales, not even 1%, how are you able to make money to sustain DEGA Store?</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">Developers need storage and bandwidth for their game builds, as well as quality speeds, so we'll be selling that. Basically good backend infrastructure. That's the initial core of the business model, and there are more revenue streams to be implemented.</p>
          </div>
        </div>
        <div class="flex flex-col w-full rounded-md border border-solid border-white/10 text-white/75 overflow-hidden">
          <div class="w-full px-[20px] py-[10px] border-b border-solid border-white/10 bg-white/5">
            <p class="font-bold">When will this go live?</p>
          </div>
          <div class="w-full p-[20px]">
            <p class="">We're currently focused on a different project, and DEGA Store is definitely a bigger endeavor than that other project,
              so as soon as that project starts getting profits with decent margins, a percentage of it will be used to fund the development of
              DEGA Store, or if investors come along to fund it. However, keep in mind that what's developed for that project will most likely be
              used for DEGA Store, so you could assume that we're already building it with that in mind. We're in the last stages of planning on this,
              and the frontend design is being developed in our free time whenever possible.</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    </div>
    <!-- main middle end -->
  </body>
